<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnalistik SMKN 8 Jember | Idulfitri 1446H</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="asset/logo-jurnalistik.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF9052;
            --primary-light: #FFB24D;
            --secondary: #FFF5EB;
            --dark: #2D2D2D;
            --light: #FFFFFF;
            --gray: #F0F0F0;
            --overlay: rgba(255, 144, 82, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: var(--light);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid container-sm">
              <a class="navbar-brand fw-bold d-flex" href="#">
                <img src="asset/logo-jurnalistik.webp" alt="Logo" width="42" height="42" class="d-inline-block align-text-top">
                <p class="ms-3 mb-0 text-center">
                    Jurnalistik SMKN 8 Jember   
                </p>
              </a>
            </div>
          </nav>
    </header>


    <section>Hello World</section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>